# key: bk
# name: Add Book
# expand-env ((yas-indent-line 'fixed))
# --
*** TODO ${1:`(yank)`}
:PROPERTIES:
:TITLE:    $1
:PAGES:    ${2:400}
:SYNOPSIS: 
:TYPE:     ${3:$$(yas-choose-value '("     Novel" "     Collection" "     Article" "     Non-Fiction"  "     Short-Story""     Other"))}
:GENRE:    ${4:Science Fiction} 
:AUTHOR:   ${5:Author}
:LINK:     Wikipedia$0
:CREATED:  `(insert (format-time-string "[%a, %y-%m-%d]"))`
:PUB:      ${6:2000}
:START:    Unknown
:FINISH:   Unknown
:COMPLETE: ${7:0}%
:END: